# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f1d255d1ae6096e3542f67256320a3b74cc07aa0da800c4198d4e80c7a78a129560b0cd8d5e726d115e44e70770960872066478cb256be446f95116998c178fc

test:
  secret_key_base: eb3590c2b0d1f3f8fad1c8b61113432881095dfe933f7e5f3f0ee72faa926ab7efee2a5e33e723556a707fb8f4dd6de2c9be7955e346292839dd2aec323fb963

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
